<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href= "style.css"> <!--style will get applied proparly-->    
    <link rel= "indexpage" href= "index.html">  
    <a href="home.html">HOME</a>
    <a href="news.html">NEWS</a>
    <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT</a>
    <a href="services.html">SERVICES</a>
</head>
<body>
    <div class="card-group">
        <div class="card">
          <img src="Images/Under-Construction-Sign.png" class="card-img-top" alt="...">
          <div class="card-body">
                      </div>
        </div>
</body>
</html>